HOST=0.0.0.0
PORT=3000
CLIENT_CREDENTIALS_FILE_PATH=/var/config/clients.yml

## The following optional variables are used to customise the application
# APP_NAME="Stonecutter"
# HEADER_BG_COLOR=#1F1F1F
# INACTIVE_TAB_FONT_COLOR=#FFFFFF
# STATIC_RESOURCES_DIR_PATH=/data/stonecutter/static
# LOGO_FILE_NAME=logo.jpg
# FAVICON_FILE_NAME=favicon.ico